# Project: Institutucion
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = Institucionmain.o Alumno.o Grupo.o $(RES)
LINKOBJ  = Institucionmain.o Alumno.o Grupo.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = Institutucion.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Institutucion.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Institutucion.exe" $(LIBS)

Institucionmain.o: Institucionmain.cpp
	$(CPP) -c Institucionmain.cpp -o Institucionmain.o $(CXXFLAGS)

Alumno.o: Alumno.cpp
	$(CPP) -c Alumno.cpp -o Alumno.o $(CXXFLAGS)

Grupo.o: Grupo.cpp
	$(CPP) -c Grupo.cpp -o Grupo.o $(CXXFLAGS)
